tasks/install.yml (before)
# SPDX-FileCopyrightText: 2023 - 2024 Slavi Pantaleev
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Ensure MongoDB paths exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0750"
    owner: "{{ mongodb_uid }}"
    group: "{{ mongodb_gid }}"
  with_items:
    - "{{ mongodb_base_path }}"
    - "{{ mongodb_bin_path }}"
    - "{{ mongodb_data_path }}"

- name: Ensure MongoDB support files installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/{{ item }}.j2"
    dest: "{{ mongodb_base_path }}/{{ item }}"
    mode: "0640"
    owner: "{{ mongodb_uid }}"
    group: "{{ mongodb_gid }}"
  with_items:
    - env
    - mongosh.conf

- name: Ensure MongoDB scripts installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/bin/{{ item }}.j2"
    dest: "{{ mongodb_bin_path }}/{{ item }}"
    mode: "0750"
    owner: "{{ mongodb_uid }}"
    group: "{{ mongodb_gid }}"
  with_items:
    - cli
    - cli-non-interactive
    - dump-all

- name: Ensure MongoDB container image is pulled via community.docker.docker_image
  when: devture_systemd_docker_base_container_image_pull_method == 'ansible-module'
  community.docker.docker_image:
    name: "{{ mongodb_container_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ mongodb_container_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else mongodb_container_image_force_pull }}"
  register: result
  retries: "{{ devture_playbook_help_container_retries_count }}"
  delay: "{{ devture_playbook_help_container_retries_delay }}"
  until: result is not failed

- name: Ensure MongoDB container image is pulled via ansible.builtin.command
  when: devture_systemd_docker_base_container_image_pull_method == 'command'
  ansible.builtin.command:
    cmd: "{{ devture_systemd_docker_base_host_command_docker }} pull {{ mongodb_container_image }}"
  register: result
  retries: "{{ devture_playbook_help_container_retries_count }}"
  delay: "{{ devture_playbook_help_container_retries_delay }}"
  until: result is not failed
  changed_when: "'Downloaded newer image' in result.stdout"

- name: Ensure MongoDB container network is created via community.docker.docker_network
  when: devture_systemd_docker_base_container_network_creation_method == 'ansible-module'
  community.docker.docker_network:
    enable_ipv6: "{{ devture_systemd_docker_base_ipv6_enabled }}"
    name: "{{ mongodb_container_network }}"
    driver: bridge
    driver_options: "{{ devture_systemd_docker_base_container_networks_driver_options }}"

- name: Ensure MongoDB container network is created via ansible.builtin.command
  when: devture_systemd_docker_base_container_network_creation_method == 'command'
  ansible.builtin.command:
    cmd: >-
      {{ devture_systemd_docker_base_host_command_docker }} network create
      {% if devture_systemd_docker_base_ipv6_enabled %}--ipv6{% endif %}
      {{ devture_systemd_docker_base_container_networks_driver_options_string }}
      {{ mongodb_container_network }}
  register: network_creation_result
  changed_when: network_creation_result.rc == 0
  failed_when: network_creation_result.rc != 0 and 'already exists' not in network_creation_result.stderr

- name: Ensure MongoDB systemd service is present
  ansible.builtin.template:
    src: "{{ role_path }}/templates/systemd/mongodb.service.j2"
    dest: "{{ devture_systemd_docker_base_systemd_path }}/{{ mongodb_identifier }}.service"
    mode: "0644"

- name: Ensure managed MongoDB databases prepared
  ansible.builtin.include_tasks:
    file: "{{ role_path }}/tasks/util/prepare_managed_databases.yml"
    apply:
      tags:
        - always
  when: "mongodb_managed_databases | length > 0"

tasks/install.yml (after)
# SPDX-FileCopyrightText: 2023 - 2024 Slavi Pantaleev
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Ensure MongoDB paths exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0750"
    owner: "{{ mongodb_uid }}"
    group: "{{ mongodb_gid }}"
  with_items:
    - "{{ mongodb_base_path }}"
    - "{{ mongodb_bin_path }}"
    - "{{ mongodb_data_path }}"

- name: Ensure MongoDB support files installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/{{ item }}.j2"
    dest: "{{ mongodb_base_path }}/{{ item }}"
    mode: "0640"
    owner: "{{ mongodb_uid }}"
    group: "{{ mongodb_gid }}"
  with_items:
    - env
    - mongosh.conf

- name: Ensure MongoDB scripts installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/bin/{{ item }}.j2"
    dest: "{{ mongodb_bin_path }}/{{ item }}"
    mode: "0750"
    owner: "{{ mongodb_uid }}"
    group: "{{ mongodb_gid }}"
  with_items:
    - cli
    - cli-non-interactive
    - dump-all

- name: Ensure MongoDB container image is pulled via community.docker.docker_image
  when: devture_systemd_docker_base_container_image_pull_method == 'ansible-module'
  community.docker.docker_image:
    name: "{{ mongodb_container_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ mongodb_container_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else mongodb_container_image_force_pull }}"
  register: result
  retries: "{{ devture_playbook_help_container_retries_count }}"
  delay: "{{ devture_playbook_help_container_retries_delay }}"
  until: result is not failed

- name: Ensure MongoDB container image is pulled via ansible.builtin.command
  when: devture_systemd_docker_base_container_image_pull_method == 'command'
  ansible.builtin.command:
    cmd: "{{ devture_systemd_docker_base_host_command_docker }} pull {{ mongodb_container_image }}"
  register: result
  retries: "{{ devture_playbook_help_container_retries_count }}"
  delay: "{{ devture_playbook_help_container_retries_delay }}"
  until: result is not failed
  changed_when: "'Downloaded newer image' in result.stdout"

- name: Ensure MongoDB container network is created via community.docker.docker_network
  when: devture_systemd_docker_base_container_network_creation_method == 'ansible-module'
  community.docker.docker_network:
    enable_ipv6: "{{ devture_systemd_docker_base_ipv6_enabled }}"
    name: "{{ mongodb_container_network }}"
    driver: bridge
    driver_options: "{{ devture_systemd_docker_base_container_networks_driver_options }}"
  register: mongodb_network_creation_result

- name: Ensure MongoDB container network is created via ansible.builtin.command
  when: devture_systemd_docker_base_container_network_creation_method == 'command'
  ansible.builtin.command:
    cmd: >-
      {{ devture_systemd_docker_base_host_command_docker }} network create
      {% if devture_systemd_docker_base_ipv6_enabled %}--ipv6{% endif %}
      {{ devture_systemd_docker_base_container_networks_driver_options_string }}
      {{ mongodb_container_network }}
  register: mongodb_network_creation_result
  changed_when: mongodb_network_creation_result.rc == 0
  failed_when: mongodb_network_creation_result.rc != 0 and 'already exists' not in mongodb_network_creation_result.stderr

- name: Ensure MongoDB systemd service is present
  ansible.builtin.template:
    src: "{{ role_path }}/templates/systemd/mongodb.service.j2"
    dest: "{{ devture_systemd_docker_base_systemd_path }}/{{ mongodb_identifier }}.service"
    mode: "0644"

- name: Ensure managed MongoDB databases prepared
  ansible.builtin.include_tasks:
    file: "{{ role_path }}/tasks/util/prepare_managed_databases.yml"
    apply:
      tags:
        - always
  when: "mongodb_managed_databases | length > 0"

tasks/install.yml (diff)
@@ -67,6 +67,7 @@
     name: "{{ mongodb_container_network }}"
     driver: bridge
     driver_options: "{{ devture_systemd_docker_base_container_networks_driver_options }}"
+  register: mongodb_network_creation_result
 
 - name: Ensure MongoDB container network is created via ansible.builtin.command
   when: devture_systemd_docker_base_container_network_creation_method == 'command'
@@ -76,9 +77,9 @@
       {% if devture_systemd_docker_base_ipv6_enabled %}--ipv6{% endif %}
       {{ devture_systemd_docker_base_container_networks_driver_options_string }}
       {{ mongodb_container_network }}
-  register: network_creation_result
-  changed_when: network_creation_result.rc == 0
-  failed_when: network_creation_result.rc != 0 and 'already exists' not in network_creation_result.stderr
+  register: mongodb_network_creation_result
+  changed_when: mongodb_network_creation_result.rc == 0
+  failed_when: mongodb_network_creation_result.rc != 0 and 'already exists' not in mongodb_network_creation_result.stderr
 
 - name: Ensure MongoDB systemd service is present
   ansible.builtin.template:
