tasks/uninstall.yml (before)
# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Check existence of MongoDB systemd service
  ansible.builtin.stat:
    path: "{{ devture_systemd_docker_base_systemd_path }}/{{ mongodb_identifier }}.service"
  register: mongodb_service_stat

- name: Uninstall MongoDB systemd services and files
  when: mongodb_service_stat.stat.exists | bool
  block:
    - name: Ensure MongoDB systemd service is stopped
      ansible.builtin.service:
        name: "{{ mongodb_identifier }}"
        state: stopped
        enabled: false
        daemon_reload: true

    - name: Ensure MongoDB systemd service does not exist
      ansible.builtin.file:
        path: "{{ devture_systemd_docker_base_systemd_path }}/{{ mongodb_identifier }}.service"
        state: absent

    - name: Ensure MongoDB support files do not exist
      ansible.builtin.file:
        path: "{{ mongodb_base_path }}/{{ item }}"
        state: absent
      with_items:
        - env
        - mongosh.conf

    - name: Ensure MongoDB scripts do not exist
      ansible.builtin.file:
        path: "{{ mongodb_bin_path }}"
        state: absent

    - name: Ensure MongoDB local data path does not exist if empty
      ansible.builtin.command:
        cmd: "rmdir {{ mongodb_data_path }}"
      register: mongodb_data_path_deletion_result
      changed_when: mongodb_data_path_deletion_result.rc == 0
      failed_when: false

    - name: Ensure MongoDB base path does not exist if empty
      ansible.builtin.command:
        cmd: "rmdir {{ mongodb_base_path }}"
      register: mongodb_base_path_deletion_result
      changed_when: mongodb_base_path_deletion_result.rc == 0
      failed_when: false

    - name: Ensure MongoDB container network does not exist via community.docker.docker_network
      when: devture_systemd_docker_base_container_network_creation_method == 'ansible-module'
      community.docker.docker_network:
        name: "{{ mongodb_container_network }}"
        state: absent

    - name: Ensure MongoDB container network does not exist via ansible.builtin.command
      when: devture_systemd_docker_base_container_network_creation_method == 'command'
      ansible.builtin.command:
        cmd: >-
          {{ devture_systemd_docker_base_host_command_docker }} network rm
          {{ mongodb_container_network }}
      register: network_deletion_result
      changed_when: mongodb_container_network in network_deletion_result.stdout

- name: Check existence of MongoDB local data path
  ansible.builtin.stat:
    path: "{{ mongodb_data_path }}"
  register: mongodb_data_path_stat

# We just want to notify the user. Deleting data is too destructive.
- name: Notify if MongoDB local data remains
  when: mongodb_data_path_stat.stat.exists | bool
  ansible.builtin.set_fact:
    devture_playbook_runtime_messages_list: |
      {{
        devture_playbook_runtime_messages_list | default([])
        +
        [
          "Note: You are not using a local MongoDB database, but some old data remains from before in `" + mongodb_data_path + "`. Feel free to delete it."
        ]
      }}

tasks/uninstall.yml (after)
# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Check existence of MongoDB systemd service
  ansible.builtin.stat:
    path: "{{ devture_systemd_docker_base_systemd_path }}/{{ mongodb_identifier }}.service"
  register: mongodb_service_stat

- name: Uninstall MongoDB systemd services and files
  when: mongodb_service_stat.stat.exists | bool
  block:
    - name: Ensure MongoDB systemd service is stopped
      ansible.builtin.service:
        name: "{{ mongodb_identifier }}"
        state: stopped
        enabled: false
        daemon_reload: true

    - name: Ensure MongoDB systemd service does not exist
      ansible.builtin.file:
        path: "{{ devture_systemd_docker_base_systemd_path }}/{{ mongodb_identifier }}.service"
        state: absent

    - name: Ensure MongoDB support files do not exist
      ansible.builtin.file:
        path: "{{ mongodb_base_path }}/{{ item }}"
        state: absent
      with_items:
        - env
        - mongosh.conf

    - name: Ensure MongoDB scripts do not exist
      ansible.builtin.file:
        path: "{{ mongodb_bin_path }}"
        state: absent

    - name: Ensure MongoDB local data path does not exist if empty
      ansible.builtin.command:
        cmd: "rmdir {{ mongodb_data_path }}"
      register: mongodb_data_path_deletion_result
      changed_when: mongodb_data_path_deletion_result.rc == 0
      failed_when: false

    - name: Ensure MongoDB base path does not exist if empty
      ansible.builtin.command:
        cmd: "rmdir {{ mongodb_base_path }}"
      register: mongodb_base_path_deletion_result
      changed_when: mongodb_base_path_deletion_result.rc == 0
      failed_when: false

    - name: Ensure MongoDB container network does not exist via community.docker.docker_network
      when: devture_systemd_docker_base_container_network_creation_method == 'ansible-module'
      community.docker.docker_network:
        name: "{{ mongodb_container_network }}"
        state: absent
      register: mongodb_network_deletion_result

    - name: Ensure MongoDB container network does not exist via ansible.builtin.command
      when: devture_systemd_docker_base_container_network_creation_method == 'command'
      ansible.builtin.command:
        cmd: >-
          {{ devture_systemd_docker_base_host_command_docker }} network rm
          {{ mongodb_container_network }}
      register: mongodb_network_deletion_result
      changed_when: mongodb_container_network in mongodb_network_deletion_result.stdout

- name: Check existence of MongoDB local data path
  ansible.builtin.stat:
    path: "{{ mongodb_data_path }}"
  register: mongodb_data_path_stat

# We just want to notify the user. Deleting data is too destructive.
- name: Notify if MongoDB local data remains
  when: mongodb_data_path_stat.stat.exists | bool
  ansible.builtin.set_fact:
    devture_playbook_runtime_messages_list: |
      {{
        devture_playbook_runtime_messages_list | default([])
        +
        [
          "Note: You are not using a local MongoDB database, but some old data remains from before in `" + mongodb_data_path + "`. Feel free to delete it."
        ]
      }}

tasks/uninstall.yml (diff)
@@ -56,6 +56,7 @@
       community.docker.docker_network:
         name: "{{ mongodb_container_network }}"
         state: absent
+      register: mongodb_network_deletion_result
 
     - name: Ensure MongoDB container network does not exist via ansible.builtin.command
       when: devture_systemd_docker_base_container_network_creation_method == 'command'
@@ -63,8 +64,8 @@
         cmd: >-
           {{ devture_systemd_docker_base_host_command_docker }} network rm
           {{ mongodb_container_network }}
-      register: network_deletion_result
-      changed_when: mongodb_container_network in network_deletion_result.stdout
+      register: mongodb_network_deletion_result
+      changed_when: mongodb_container_network in mongodb_network_deletion_result.stdout
 
 - name: Check existence of MongoDB local data path
   ansible.builtin.stat:
